<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>international-system-units-viewer</artifactId>
  <packaging>jar</packaging>

  <name>International System Unit Swing Viewer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>uk.co.jpereira.isu.ApplicationLauncher</start-class>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>uk.co.jpereira</groupId>
    	<artifactId>international-system-units-lib</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>uk.co.jpereira</groupId>
  	<artifactId>international-system-units</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
