# international-system-units

./: .gitignore  .project  .travis.yml  Readme.md  pom.xml
international-system-units-android/app/src/main/java/uk/co/jpereira/isu/android/: ConverterFragment.java
international-system-units-android/app/src/main/res/layout/: fragment_converter.xml
international-system-units-lib/: .classpath  .project  LICENSE.md  pom.xml
international-system-units-lib/src/main/java/uk/co/jpereira/chemitry/: package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/: Formulae.java  ISURepresentable.java  ISUUnits.java  JSONRepresentation.java  MathMLClass.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/chemistry/: MassConcentration.java  MolarConcentration.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/exception/: GenericException.java  MissingParameters.java  UnitNotConvertible.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/exception/translator/: InvalidUnit.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/translators/: GramToMol.java  KiloGramToGram.java  LiterToDecaLiter.java  MeterToCentimeter.java  MeterToKilometer.java  TranslationInterface.java  Translator.java  TranslatorBase.java  UnitTranslator.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/units/: Ampere.java  BasicUnit.java  Candela.java  ISDimension.java  ISUUnit.java  Kelvin.java  KiloGram.java  Meter.java  Mole.java  Second.java  Unit.java  UnitModifier.java  UnitType.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/units/derived/: DerivedUnit.java  MassConcentration.java  MolarConcentration.java  MolarMass.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/units/kilogram/: Gram.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/units/meter/: CentiMeter.java  KiloMeter.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/units_accepted/: Hectare.java  Liter.java  Tonne.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/units_accepted/liter/: DecaLiter.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isu/utils/: PackageName.java  Register.java  RuleOfThree.java  SharedMemory.java  SharedMemoryObject.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isue/exception/: GenericException.java  MissingParameters.java  UnitNotConvertible.java  package-info.java
international-system-units-lib/src/main/java/uk/co/jpereira/isue/exception/translator/: InvalidUnit.java
international-system-units-lib/src/main/java/uk/co/jpereira/utils/: Register.java  RuleOfThree.java  SharedMemory.java  SharedMemoryObject.java  package-info.java
international-system-units-lib/src/test/java/uk/co/jpereira/isu/: ISUUnitsTest.java
international-system-units-lib/src/test/java/uk/co/jpereira/isu/chemistry/: MassConcentrationTest.java  MolarConcentrationTest.java
international-system-units-lib/src/test/java/uk/co/jpereira/isu/translators/: GramToMolTest.java  KiloGramToGramTest.java  LiterToDecaLiterTest.java  MeterToCentimeterTest.java  MeterToKilometerTest.java
international-system-units-lib/src/test/java/uk/co/jpereira/isu/units/: KiloGramTest.java  MeterTest.java  UnitModifierTest.java
international-system-units-lib/src/test/java/uk/co/jpereira/isu/units/derived/: MolarMassTest.java
international-system-units-lib/src/test/java/uk/co/jpereira/isu/utils/: RuleOfThreeTest.java  SharedMemoryTest.java
international-system-units-lib/src/test/java/uk/co/jpereira/utils/: RuleOfThreeTest.java  SharedMemoryTest.java
international-system-units-viewer/: .project  pom.xml
international-system-units-viewer/src/main/java/uk/co/jpereira/international_system_units_viewer/: ApplicationLauncher.java
international-system-units-viewer/src/main/java/uk/co/jpereira/views/: MainView.java  package-info.java
international-system-units-viewer/src/main/java/uk/co/jpereira/views/panels/: FormulaePanel.java  RuleOfThreePanel.java  UnitConverterPanel.java  package-info.java
international-system-units-viewer/src/main/java/uk/co/jpereira/views/utils/: BasicUnitComboBox.java  ComboBoxImageItem.java  ComboBoxItem.java  MathML2Image.java
international-system-units-viewer/src/main/resources/: logging.properties
international-system-units-viewer/src/test/java/uk/co/jpereira/international_system_units_viewer/: AppTest.java
