<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.jpereira</groupId>
  <artifactId>international-system-units</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>International System Unit</name>
  <description>Stuffs</description>
  <modules>
  	<module>international-system-units-lib</module>
  	<module>international-system-units-viewer</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
