<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>international-system-units-lib</artifactId>
  <name>International System Unit Library</name>
  <packaging>jar</packaging>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <start-class>uk.co.jpereira.isu.ApplicationLauncher</start-class>
     <java.version>1.8</java.version>
 </properties>
 <dependencies>
 	<dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.9.9-RC1</version>
     </dependency>
     <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
     
 </dependencies>
 <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>zip-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${basedir}/target/isu-converter.zip" basedir="${basedir}/target" includes="${project.artifactId}.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 <parent>
 	<groupId>uk.co.jpereira</groupId>
 	<artifactId>international-system-units</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 </parent>
</project>